
/*** 

====================================================================
	Main Footer
====================================================================

***/

.main-footer .vector-layer{
	position:absolute;
	left:50px;
	bottom:60px;
	width:91px;
	height:182px;
}

.main-footer{
	position:relative;
	padding-top:var(--padding-top-35);
	background-color:var(--color-twentyfive);
}

.main-footer.style-two{
	padding-top:var(--padding-top-80);
	background-color:var(--color-twentyeight);
}

.main-footer.style-two .upper-box{
	margin-bottom:var(--margin-bottom-40);
}

.main-footer.style-three{
	background:none;
	padding-top:var(--padding-top-80);
}

.main-footer .triangle-color-layer{
	position:absolute;
	right:0px;
	top:-90px;
	left:0px;
	z-index:-1;
	bottom:-150px;
	transition:skew(10deg);
	transform: skewY(-3deg);
	background-color:var(--color-twentyeight);
}

.main-footer .upper-box{
	position:relative;
}

.main-footer .title-box h3{
	font-weight:700;
	color:var(--color-two);
	font-size:var(--font-38);
	text-transform:capitalize;
}

.main-footer .title-box h3 span{
	color:var(--main-color);
}

.main-footer .title-box .text{
	position:relative;
	font-size:var(--font-18);
	margin-top:var(--margin-top-10);
}

.main-footer .social-column{
	position:relative;
	margin-bottom:var(--margin-bottom-30);
}

.main-footer .social-column .inner-column .overlay-link{
	position:absolute;
	left:0px;
	top:0px;
	right:0px;
	bottom:0px;
	z-index:1;
}

.main-footer .social-column .inner-column{
	position:relative;
	padding:35px 25px;
	border-radius:4px;
	-webkit-transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	transition:all 500ms ease;
}

.main-footer .social-column .inner-column:hover{
	background-color:var(--white-color);
}

.main-footer .social-column .content{
	position:relative;
	font-size:var(--font-16);
	color:var(--color-twentytwo);
	padding-left:var(--padding-left-65);
}

.main-footer .social-column .icon{
	position:absolute;
	left:0px;
	top:0px;
}

.main-footer .social-column strong{
	position:relative;
	display:block;
	font-weight:500;
	color:var(--color-two);
	font-size:var(--font-20);
	margin-bottom:var(--margin-bottom-5);
	font-family: var(--font-family-Cabin);
}

.main-footer .widgets-section{
	position:relative;
	padding:0px 0px 40px;
}

.main-footer .logo{
	position:relative;
	margin-bottom:var(--margin-bottom-20);
}

.main-footer .address{
	position:relative;
	font-weight:500;
	color:var(--color-two);
	font-size:var(--font-20);
	margin-bottom:var(--margin-bottom-15);
}

.main-footer .footer-column{
	position:relative;
	margin-bottom:var(--margin-bottom-30);
}

.main-footer h5{
	font-weight:700;
	color:var(--color-two);
	font-size:var(--font-20);
	margin-top:var(--margin-top-20);
	margin-bottom:var(--margin-bottom-30);
}

.main-footer .text{
	position:relative;
	font-weight:400;
	line-height:30px;
	font-size:var(--font-16);
	color:var(--color-twentysix);
	margin-bottom:var(--margin-bottom-15);
}

.main-footer .social-box{
	position:relative;
}

.main-footer .social-box li{
	position:relative;
	display:inline-block;
	margin-right:var(--margin-right-5);
}

.main-footer .social-box li a{
	position:relative;
	width:33px;
	height:33px;
	line-height:33px;
	text-align:center;
	border-radius:50px;
	display:inline-block;
	color:var(--white-color);
	font-size:var(--font-14);
	background-color:var(--color-two);
}

.main-footer .social-box li a:hover{
	color:var(--color-two);
	background-color:var(--main-color);
}

.main-footer .start-chat{
	position:relative;
	font-weight:500;
	padding:15px 30px 12px;
	border-radius:50px;
	line-height:28px;
	display:inline-block;
	color:var(--black-color);
	font-size:var(--font-17);
	margin-top:var(--margin-top-30);
	font-family: var(--font-family-Cabin);
	background-color:var(--white-color);
	border:1px solid rgba(var(--black-color-rgb), 0.07);
}

.main-footer .start-chat .icon{
	position:relative;
	top:-1px;
	line-height:1em;
	display:inline-block;
	margin-right:var(--margin-right-10);
	-webkit-animation: icon-bounce 0.8s ease-out infinite;
    animation: icon-bounce 0.8s ease-out infinite;
}

.main-footer .page-list{
	position:relative;
}

.main-footer .page-list li{
	position:relative;
	margin-bottom:var(--margin-bottom-15);
}

.main-footer .page-list li a{
	position:relative;
	font-size:var(--font-16);
	color:var(--color-twentyseven);
	font-family: var(--font-family-Cabin);
}

.main-footer .page-list li a:hover{
	color:var(--color-two);
	text-decoration:underline;
}

.main-footer .footer-bottom{
	position:relative;
	padding:21px 0px;
	border-top:1px solid rgba(var(--black-color-rgb), 0.10);
}
footer.main-footer.no__sidebar-clas {
    padding-top: 0;
}

.no__sidebar-clas.main-footer .footer-bottom {
    border-top: 0;
}
.main-footer .copyright{
	position:relative;
	font-size:var(--font-16);
	color:var(--color-twentyseven);
	font-family:var(--font-family-Cabin);
}

/* Search Box Two */

.subscribe-form{
	position:relative;
	width:525px;
}

.subscribe-form .form-group{
	position:relative;
	overflow:hidden;
	border-radius: 3px;
	margin:var(--margin-zero);
	background-color:var(--white-color);
	box-shadow: 0px 9px 26px rgba(0, 0, 0, 0.03);
}

.subscribe-form .form-group input[type="text"],
.subscribe-form .form-group input[type="search"]{
	position:relative;
	line-height:28px;
	font-size:var(--font-18);
	padding:10px 50px 10px 30px;
	display:block;
	width:100%;
	height:64px;
	border-radius:0px;
	color:var(--color-five);
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	font-family: var(--font-family-Jost);
	background-color:var(--color-eightyeight);
}

.subscribe-form .form-group button{
	position: absolute;
    right: 0px;
    top: 0px;
	padding:21px 28px;
	border-radius:0px;
	text-transform:uppercase;
}

.main-footer .contact-list{
	position:relative;
}

.main-footer .contact-list li{
	position:relative;
	font-size:var(--font-16);
	color:var(--color-twentytwo);
	padding-left:var(--padding-left-30);
	margin-bottom:var(--margin-bottom-20);
}

.main-footer .contact-list li .icon{
	position:absolute;
	left:0px;
	top:0px;
	width:25px;
}

.main-footer .cards-accepted{
	position:relative;
	font-weight:700;
	font-size:var(--font-18);
	color:var(--color-thirtynine);
	margin-top:var(--margin-top-35);
	font-family: var(--font-family-Cabin);
	margin-bottom:var(--margin-bottom-15);
}

.main-footer .atm-card{
	position:relative;
	padding:12px 12px;
	border-radius:4px;
	background-color:var(--white-color);
}

.main-footer .footer-nav-list{
	position:relative;
}

.main-footer .footer-nav-list li{
	position:relative;
	display:inline-block;
	margin-left:var(--margin-left-20);
}

.main-footer .footer-nav-list li a{
	position:relative;
	font-weight:400;
	font-size:var(--font-15);
	color:var(--color-twentytwo);
}

.main-footer .footer-nav-list li a:hover{
	color:var(--main-color);
}


/*** 

====================================================================
	Footer Style Two
====================================================================

***/

.footer-style-two{
	position:relative;
	background-color:var(--color-seventy);
}

.footer-style-two .footer-column{
	position:relative;
	margin-bottom:var(--margin-bottom-30);
}

.footer-style-two .widgets-section{
	position:relative;
	padding:80px 0px 40px;
}

.footer-style-two h6, .footer-style-two h5 {
    color: var(--white-color);
    text-transform: uppercase;
    font-family: var(--font-family-Jost);
    margin-bottom: var(--margin-bottom-25);
    font-size: 18px;
}

.footer-style-two .page-list{
	position:relative;
}

.footer-style-two .page-list li{
	position:relative;
	margin-bottom:var(--margin-bottom-20);
}

.footer-style-two .page-list li a{
	position:relative;
	font-size:var(--font-17);
	color:var(--white-color);
}

.footer-style-two .page-list li a:hover{
	color:var(--main-color);
	text-decoration:underline;
}

.footer-style-two .contact-list{
	position:relative;
}

.footer-style-two .contact-list li{
	position:relative;
	color:var(--white-color);
	font-size:var(--font-17);
	padding-left:var(--padding-left-35);
	margin-bottom:var(--margin-bottom-25);
}

.footer-style-two .contact-list li a{
	position:relative;
	color:var(--white-color);
}

.footer-style-two .contact-list li .icon{
	position:absolute;
	left:0px;
	top:4px;
	line-height:1em;
	font-size:var(--font-20);
	font-family: "flaticon";
}

/* Subscribe Form Two */

.subscribe-form-two{
	position:relative;
}

.subscribe-form-two .form-group{
	position:relative;
	overflow:hidden;
}

.subscribe-form-two .form-group input[type="text"],
.subscribe-form-two .form-group input[type="search"]{
	position:relative;
	line-height:28px;
	font-size:var(--font-16);
	padding:10px 50px 10px 30px;
	display:block;
	width:100%;
	height:60px;
	border-radius:0px;
	background:none;
	color:var(--white-color);
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	font-family: var(--font-family-Jost);
	border:1px solid rgba(var(--white-color-rgb), 0.25);
}

.subscribe-form-two .form-group button{
	width:100%;
	text-align:center;
	border-radius:0px;
	margin-top:var(--margin-top-15);
}

.subscribe-form-two .form-group button .text-two,
.subscribe-form-two .form-group button .btn-wrap{
	width:100%;
	text-align:center;
}

.footer-style-two .footer-bottom{
	position:relative;
	padding:20px 0px;
	border-top:1px solid rgba(var(--white-color-rgb), 0.15);
}

.footer-style-two .social-box{
	position:relative;
}

.footer-style-two .social-box li{
	position:relative;
	display:inline-block;
	margin-right:var(--margin-right-15);
}
.main-footer.footer-style-two .social-box li a:hover {
    background: transparent;
    color: var(--color-seventyseven);
}
footer.main-footer.footer-style-two {
    padding-top: 0;
}
.footer-style-two .social-box li a{
	position: relative;
    color: var(--white-color);
    font-size: var(--font-16);
    width: auto;
    height: auto;
    background: transparent;
}
.footer-style-two.main-footer h5 {
    color: var(--white-color);
    font-family: var(--font-family-Jost);
    margin-bottom: var(--margin-bottom-25);
    font-weight: 500;
}

.footer-style-two.main-footer .text {
    color: #fff;
}
.footer-style-two .copyright{
	position:relative;
	color:var(--white-color);
	font-size:var(--font-17);
}

.footer-style-two.style-two{
	background-color: var(--color-eightyfive);
}

.links-widget {
	margin-left: var(--margin-left-20);
}
.footer-style-two .footer-widget.links-widget {
    margin-left: 20px;
}