/***

====================================================================
	Header style One
====================================================================

***/

.main-header{
	position:absolute;
	left:0px;
	top:0px;
	right:0px;
	z-index:99;
	width:100%;
}

.header-top{
	position:relative;
	padding:4px 0px;
}

.header-top .phone .tag{
	position:relative;
	letter-spacing:2px;
	padding:2px 10px;
	color:var(--white-color);
	text-transform:uppercase;
	background-color:var(--black-color);
	margin-right:var(--margin-right-25);
}

.header-top .phone{
	position:relative;
	font-weight:500;
	display:inline-block;
	color:var(--black-color);
	font-size:var(--font-16);
	padding-right:var(--padding-right-15);
}

.header-top .phone:before{
	position: absolute;
    content: "\f107";
    right: 0px;
	top:-1px;
	font-size:var(--font-14);
    font-family: 'Font Awesome 5 pro';
}

.header-top .phone:hover{
	color:var(--main-color);
}

.header-top.style-two .phone:hover{
	color:var(--white-color);
}

.header-top .text{
	font-weight:500;
	color:var(--black-color);
}
.header-top .text p{
	margin-bottom: 0;
}
.header-top .text span{
	color:var(--main-color);
}

.header-top.style-two{
	background-color:var(--main-color);
}

.header-top.style-two .text span{
	color:var(--black-color);
}

.header-style-three{
	position:relative;
}
.main-header.fixed-header.header-style-three .sticky-header {
    padding: 10px 0;
}
header.main-header.header-style-three .header-lower {
    padding: 10px 0;
}
.admin-bar .main-header.fixed-header .sticky-header {
    margin-top: 32px;
}
.main-header.header-style-three .logo-box{
	padding:12px 0px;
}

.main-header.header-style-three .main-menu .navigation > li > a{
	border-radius:50px;
	padding:2px 15px 2px 15px !important;
}

.main-header.header-style-three .main-menu .navigation > li.dropdown > a{
	border-radius:50px;
	padding:2px 30px 2px 15px !important;
}

.main-header.header-style-three .main-menu .navigation > li.dropdown > a:before{
	right:15px;
}

.main-header.header-style-three .main-menu .navigation > li{
	margin-right:var(--margin-right-30);
}

.main-header.header-style-three .main-menu .navigation > li > a > span{
	top:-5px;
	color:var(--white-color);
	background-color:var(--color-fourty);
}


.main-header.header-style-three .login-box{
	position:relative;
}

.main-header.header-style-three .login-box a{
	position:relative;
	font-weight:500;
	padding:18px 35px;
	font-size:var(--font-15);
	color:var(--black-color);
	box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.03);
}

.main-header.header-style-three .nav-toggle-btn{
	width:auto;
	margin-left:var(--margin-zero);
	margin-left:var(--margin-left-35);
}

.main-header.header-style-three .nav-toggle-btn::before{
	display:none;
}

.header-style-four #open_offcanvas::before{
	opacity:0.50;
	background-color:var(--white-color);
}

.header-style-four .header-top .phone,
.header-style-four .header-top .text,
.main-header.header-style-four .register > button,
.main-header.header-style-four .language > button,
.main-header.header-style-four .contact-dropdown > button,
.main-header.header-style-four .main-menu .navigation > li > a{
	color:var(--white-color);
}

.main-header.header-style-four .nav-toggle-btn:before{
	opacity:0.70;
}

.main-header.header-style-four .header-lower .nav-outer:before{
	display:none;
}

.main-header.header-style-four .cart-box img{
	filter: invert(100);
}

.main-header.header-style-four #open_offcanvas .bars-outer span{
	background-color:var(--white-color);
}

.main-header.header-style-four .sticky-header .main-menu .navigation > li > a{
	color:var(--black-color);
}

/* Header Style Two */

.header-top-two{
	position:relative;
	padding:10px 0px;
}

.header-top-two .offer{
	position:relative;
	font-weight:500;
	font-size:var(--font-16);
	color:var(--white-color);
}


.header-top-two .offer .tag{
	position:relative;
	font-weight:600;
	letter-spacing:2px;
	padding:3px 10px;
	border-radius:3px;
	font-size:var(--font-14);
	text-transform:uppercase;
	margin-right:var(--margin-right-15);
	border:1px solid rgba(255,255,255,0.25);
	background-color:rgba(255,255,255,0.05);
}
.header-top-two .offer img {
    margin-right: 10px;
}
.header-top-two .offer a{
	position:relative;
	color:var(--white-color);
	text-decoration:underline;
}

.header-top-two .support{
	position:relative;
	font-weight:500;
	font-size:var(--font-16);
	color:var(--white-color);
	text-decoration:underline;
}

.header-top-two .phone{
	position:relative;
	font-weight:500;
	font-size:var(--font-16);
	color:var(--white-color);
	margin-left:var(--margin-left-25);
}

.header-top-two .social-box{
	position:relative;
	margin-left:var(--margin-left-15);
}

.header-top-two .social-box li{
	position:relative;
	display:inline-block;
	margin-left:var(--margin-left-15);
}

.header-top-two .social-box li a{
	position:relative;
	opacity:0.70;
	font-size:var(--font-16);
	color:var(--white-color);
}

.header-top-two .social-box li a:hover{
	opacity:1;
}

.main-header.header-style-three .logo-box:before,
.main-header.header-style-three .header-lower .nav-outer:before,
.main-header.header-style-three .main-menu .navigation > li > a:after{
	display:none;
}

.main-header .header-upper{
	position:relative;
}

.main-header .main-box{
	position:relative;
	padding:0px 0px;
	left:0px;
	top:0px;
	width:100%;
	background:none;
	-webkit-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	transition:all 300ms ease;
}

.main-header .main-box .outer-container{
	position:relative;
	padding:0px 40px;
}

.main-header .logo-box{
	position:relative;
	z-index:10;
	padding:0px 12px;
}

.main-header.header-style-two .logo-box{
	padding:var(--padding-zero);
}

.main-header.header-style-two #open_offcanvas{
	display:none;
}

.main-header.header-style-three #open_offcanvas{
	width:auto;
	margin-left:var(--margin-left-30);
}

.main-header.header-style-three #open_offcanvas:before{
	display:none;
}

.main-header.header-style-three .logo-box{
	padding:15px 0px;
}

.main-header .logo-box:before{
	position:absolute;
	content:'';
	left:0px;
	top:0px;
	right:0px;
	bottom:-23px;
}

.main-header .logo-box .logo img{
	display:inline-block;
	max-width:100%;
	-webkit-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	transition:all 300ms ease;
}

.main-header .logo-box .logo{
	position:relative;
}

.main-header .header-lower{
	position:relative;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.main-header .header-lower .nav-outer{
	position:relative;
	margin-right:-50px;
}

.main-header .header-lower .nav-outer:before{
	position:absolute;
	content:'';
	right:0px;
	top:0px;
	bottom:0px;
	width:250%;
	border-radius:0px 50px 50px 0px;
	background-color:var(--white-color);
}

.main-header .header-upper .logo-box{
	position: relative;
	padding:10px 0px 10px;
}

.main-header .header-upper .logo-box .logo{
	position:relative;
}

/* Main Menu */

.main-header .main-menu{
	position:relative;
	-webkit-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	transition:all 300ms ease;
}

.main-header .main-menu .navbar-collapse{
	padding:0px;
	display:block;
}

.main-header .header-lower .main-menu .navigation{
	position:relative;
}

.main-header .main-menu .navigation > li{
	position:relative;
	display:inline-block;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	margin-right:var(--margin-right-60);
}

.main-header .main-menu .navigation > li.dropdown > a{
	padding-right:15px;
}

.main-header .main-menu .navigation > li.dropdown > a:before{
	position: absolute;
    content: "\f107";
    right: 0px;
	font-family: 'Font Awesome 5 Pro';
	font-weight: 300;
}

/* .main-header .main-menu .navigation > li.dropdown:hover > a:before{
	-webkit-animation: icon-bounce 0.8s ease-out infinite;
    animation: icon-bounce 0.8s ease-out infinite;
} */

.main-header .sticky-header .nav-outer .options-box{
	margin-top:var(--margin-top-40);
}

/*Sticky Header*/

.main-header .sticky-header{
	position:fixed;
	opacity:0;
	visibility:hidden;
	left:0px;
	top:0px;
	width:100%;
	padding:0px 0px;
	z-index:0;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	background-color:var(--white-color);
	box-shadow:0px 0px 10px rgba(0,0,0,0.10);
}

.main-header .sticky-header .mobile-nav-toggler{
	display:none;
	cursor:pointer;
}

.main-header .sticky-header .logo{
	position:relative;
	padding:7px 0px;
}

.main-header.fixed-header .sticky-header{
	z-index:999;
	opacity:1;
	visibility:visible;
	-ms-animation-name: fadeInDown;
	-moz-animation-name: fadeInDown;
	-op-animation-name: fadeInDown;
	-webkit-animation-name: fadeInDown;
	animation-name: fadeInDown;
	-ms-animation-duration: 500ms;
	-moz-animation-duration: 500ms;
	-op-animation-duration: 500ms;
	-webkit-animation-duration: 500ms;
	animation-duration: 500ms;
	-ms-animation-timing-function: linear;
	-moz-animation-timing-function: linear;
	-op-animation-timing-function: linear;
	-webkit-animation-timing-function: linear;
	animation-timing-function: linear;
	-ms-animation-iteration-count: 1;
	-moz-animation-iteration-count: 1;
	-op-animation-iteration-count: 1;
	-webkit-animation-iteration-count: 1;
	animation-iteration-count: 1;
}

.main-header .main-menu .navigation > li > a{
	position:relative;
	display:block;
	text-align:center;
	line-height:30px;
	font-weight:400;
	padding:32px 0px;
	letter-spacing:0px;
	color:var(--black-color);
	font-size:var(--font-18);
	text-transform: capitalize;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	font-family:var(--font-family-Jost);
}

.main-header .main-menu .navigation > li > a > span{
	position:absolute;
	right:-25px;
	top:20px;
	width:42px;
	height:16px;
	font-weight:600;
	line-height:1.6em;
	border-radius:50px;
	letter-spacing:1px;
	font-size:var(--font-11);
	text-transform:uppercase;
	color:var(--black-color);
	background-color:var(--main-color);
}
.main-header.fixed-header.style__tw .sticky-header .main-menu .navigation > li > a {
    color: #000;
}

.main-header .sticky-header .main-menu .navigation > li{
	position:relative;
}

.main-header .sticky-header .main-menu .navigation > li:last-child{
	margin-right:var(--margin-zero);
}

.main-header .main-menu .navigation > li:last-child ul{
	right:0px;
}

.main-header .main-menu .navigation > li > a:after{
	position:absolute;
	content:'';
	left:-14px;
	top:32px;
	width:83px;
	height:30px;
	opacity:0;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.main-header .main-menu .navigation > li:hover > a::after,
.main-header .main-menu .navigation > li.current > a::after{
	opacity:1;
}
.main-header.style__tw .main-menu .navigation > li > a, .style__tw .contact-dropdown > button {
    color: #fff;
}
.main-header .sticky-header .main-menu .navigation > li > a:after{
	top:22px;
}

.main-header .sticky-header .main-menu .navigation > li > a > span{
	top:10px;
}

.main-header .main-menu .navigation > li:hover > a,
.main-header .main-menu .navigation > li.current > a{
	opacity:1;
}

.main-header .main-menu .navigation li ul{
	position:absolute;
	width:240px;
	padding:25px 30px 30px 30px;
	-webkit-transform: scaleY(0);
	-ms-transform: scaleY(0);
	-o-transform: scaleY(0);
	transform: scaleY(0);
	-webkit-transform-origin: top;
	-ms-transform-origin: top;
	-o-transform-origin: top;
	transform-origin: top;
	opacity: 0;
	visibility: hidden;
    visibility: hidden;
    transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
	border-radius:0px;
	background-color:var(--white-color);
	box-shadow: 0px 0px 10px rgba(0,0,0,0.10);
}

.main-header .main-menu .navigation li ul ul {
	left: 100%;
	top: 0px;
}

.main-header .main-menu .navigation > li > ul.from-right{
	left:auto;
	right:0px;
}

.main-header .main-menu .navigation > li > ul > li{
	position:relative;
	width:100%;
	opacity:0;
	text-align:left;
	transform:translateY(11px);
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	margin-bottom:var(--margin-bottom-15);
}

.main-header .main-menu .navigation > li > ul > li:last-child{
	margin-bottom:var(--margin-zero);
}

.main-header .main-menu .navigation > li:hover > ul > li{
	opacity:1;
	transform:translateY(0px);
	-webkit-transition-delay: 70ms;
	-moz-transition-delay: 70ms;
	-ms-transition-delay: 70ms;
	-o-transition-delay: 70ms;
	transition-delay: 70ms;
}

.main-header .main-menu .navigation > li:hover > ul > li:nth-child(2){
	-webkit-transition-delay: 140ms;
	-moz-transition-delay: 140ms;
	-ms-transition-delay: 140ms;
	-o-transition-delay: 140ms;
	transition-delay: 140ms;
}

.main-header .main-menu .navigation > li:hover > ul > li:nth-child(3){
	-webkit-transition-delay: 210ms;
	-moz-transition-delay: 210ms;
	-ms-transition-delay: 210ms;
	-o-transition-delay: 210ms;
	transition-delay: 210ms;
}

.main-header .main-menu .navigation > li:hover > ul > li:nth-child(4){
	-webkit-transition-delay: 280ms;
	-moz-transition-delay: 280ms;
	-ms-transition-delay: 280ms;
	-o-transition-delay: 280ms;
	transition-delay: 280ms;
}

.main-header .main-menu .navigation > li:hover > ul > li:nth-child(5){
	-webkit-transition-delay: 350ms;
	-moz-transition-delay: 350ms;
	-ms-transition-delay: 350ms;
	-o-transition-delay: 350ms;
	transition-delay: 350ms;
}

.main-header .main-menu .navigation > li:hover > ul > li:nth-child(6){
	-webkit-transition-delay: 420ms;
	-moz-transition-delay: 420ms;
	-ms-transition-delay: 420ms;
	-o-transition-delay: 420ms;
	transition-delay: 420ms;
}

.main-header .main-menu .navigation > li:hover > ul > li:nth-child(7){
	-webkit-transition-delay: 490ms;
	-moz-transition-delay: 490ms;
	-ms-transition-delay: 490ms;
	-o-transition-delay: 490ms;
	transition-delay: 490ms;
}

.main-header .main-menu .navigation > li:hover > ul > li:nth-child(8){
	-webkit-transition-delay: 560ms;
	-moz-transition-delay: 560ms;
	-ms-transition-delay: 560ms;
	-o-transition-delay: 560ms;
	transition-delay: 560ms;
}

.main-header .main-menu .navigation > li:hover > ul > li:nth-child(9){
	-webkit-transition-delay: 630ms;
	-moz-transition-delay: 630ms;
	-ms-transition-delay: 630ms;
	-o-transition-delay: 630ms;
	transition-delay: 630ms;
}

.main-header .main-menu .navigation > li > ul > li:last-child{
	border-bottom:none;
}

.main-header .main-menu .navigation > li > ul > li > a{
	position:relative;
	display:block;
	line-height:24px;
	font-weight:500;
	font-size:var(--font-15);
	text-transform:capitalize;
	color:var(--black-color);
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.main-header .main-menu .navigation > li > ul > li > a:before{
	position:absolute;
	content:'';
	left:0px;
	top:6px;
	width:16px;
	height:10px;
	opacity:0;
	display:inline-block;
	transform:rotate(45deg);
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	background:url(../images/icons/right-arrow.png) no-repeat;
}

.main-header .main-menu .navigation li ul li:hover > a{
	color:var(--color-fourtyone);
	padding-left:var(--padding-left-20);
}

.main-header .main-menu .navigation li ul li:hover > a::before{
	opacity:1;
}

.main-header .main-menu .navigation ul li.dropdown > a:after{
	font-family: 'Font Awesome 5 Pro';
	content: "\f105";
	position:absolute;
	right:10px;
	top:1px;
	width:10px;
	height:20px;
	display:block;
	color:var(--black-color);
	line-height:20px;
	font-size:var(--font-20);
	font-weight:300;
	text-align:center;
	z-index:5;
}

.main-header .main-menu .navigation ul li.dropdown:hover > a:after{
	color:var(--main-color);
}

.main-header .main-menu .navigation ul{
	position:absolute;
	left:0%;
	top:100%;
	width: 240px;
    padding: 25px 30px 30px 30px;
	-webkit-transform: scaleY(0);
	-ms-transform: scaleY(0);
	-o-transform: scaleY(0);
	transform: scaleY(0);
	-webkit-transform-origin: top;
	-ms-transform-origin: top;
	-o-transform-origin: top;
	transform-origin: top;
	opacity: 0;
	visibility: hidden;
    visibility: hidden;
    transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
	border-radius:0px;
	background-color:var(--white-color);
	box-shadow: 0px 0px 10px rgba(0,0,0,0.10);
}

.main-header .main-menu .navigation > li > ul > li > ul.from-right{
	left:auto;
	right:0px;
}

.main-header .main-menu .navigation > li > ul > li > ul > li{
	position:relative;
	width:100%;
	text-align:left;
	border-bottom:1px solid rgba(255,255,255,0.10);

	opacity:0;
	margin-bottom: var(--margin-bottom-15);
	transform:translateY(-8px);
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.main-header .main-menu .navigation > li > ul > li > ul > li:last-child{
	margin-bottom:var(--margin-zero);
}

.main-header .main-menu .navigation > li > ul > li.dropdown:hover > ul > li{
	opacity:1;
	transform:translateY(0px);
	-webkit-transition-delay: 70ms;
	-moz-transition-delay: 70ms;
	-ms-transition-delay: 70ms;
	-o-transition-delay: 70ms;
	transition-delay: 70ms;
}

.main-header .main-menu .navigation > li > ul > li.dropdown:hover > ul > li:nth-child(2){
	-webkit-transition-delay: 140ms;
	-moz-transition-delay: 140ms;
	-ms-transition-delay: 140ms;
	-o-transition-delay: 140ms;
	transition-delay: 140ms;
}

.main-header .main-menu .navigation > li > ul > li.dropdown:hover > ul > li:nth-child(3){
	-webkit-transition-delay: 210ms;
	-moz-transition-delay: 210ms;
	-ms-transition-delay: 210ms;
	-o-transition-delay: 210ms;
	transition-delay: 210ms;
}

.main-header .main-menu .navigation > li > ul > li.dropdown:hover > ul > li:nth-child(4){
	-webkit-transition-delay: 280ms;
	-moz-transition-delay: 280ms;
	-ms-transition-delay: 280ms;
	-o-transition-delay: 280ms;
	transition-delay: 280ms;
}

.main-header .main-menu .navigation > li > ul > li.dropdown:hover > ul > li:nth-child(5){
	-webkit-transition-delay: 350ms;
	-moz-transition-delay: 350ms;
	-ms-transition-delay: 350ms;
	-o-transition-delay: 350ms;
	transition-delay: 350ms;
}

.main-header .main-menu .navigation > li > ul > li.dropdown:hover > ul > li:nth-child(6){
	-webkit-transition-delay: 420ms;
	-moz-transition-delay: 420ms;
	-ms-transition-delay: 420ms;
	-o-transition-delay: 420ms;
	transition-delay: 420ms;
}

.main-header .main-menu .navigation > li > ul > li.dropdown:hover > ul > li:nth-child(7){
	-webkit-transition-delay: 490ms;
	-moz-transition-delay: 490ms;
	-ms-transition-delay: 490ms;
	-o-transition-delay: 490ms;
	transition-delay: 490ms;
}

.main-header .main-menu .navigation > li > ul > li.dropdown:hover > ul > li:nth-child(8){
	-webkit-transition-delay: 560ms;
	-moz-transition-delay: 560ms;
	-ms-transition-delay: 560ms;
	-o-transition-delay: 560ms;
	transition-delay: 560ms;
}

.map a{
	position:relative;
	display:block;
	width:100%;
	height:100%;
	z-index:1;
}

.main-header .main-menu .navigation > li > ul > li > ul > li:last-child{
	border-bottom:none;
}

.main-header .main-menu .navigation > li > ul > li > ul > li > a{
	position:relative;
	display:block;
	line-height:24px;
	font-weight:500;
	font-size:var(--font-15);
	text-transform:capitalize;
	color:var(--black-color);
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.main-header .main-menu .navigation li ul a:before{
	position:absolute;
	content:'';
	left:0px;
	top:6px;
	width:16px;
	height:10px;
	opacity:0;
	display:inline-block;
	transform:rotate(45deg);
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	background:url(../images/icons/right-arrow.png) no-repeat;
}

.main-header .main-menu .navigation li ul li a:hover::before{
	opacity:1;
}

.main-header .main-menu .navigation > li > ul > li > ul > li:hover > a{
	color:var(--main-color);
	background-color:var(--white-color);
}

.main-header .main-menu .navigation > li > ul > li > ul > li:hover > a{
	color:var(--main-color);
	padding-left:var(--padding-left-20);
}

.main-header .main-menu .navigation li:hover > ul{
	-webkit-transform: scaleY(1);
	-ms-transform: scaleY(1);
	-o-transform: scaleY(1);
	transform: scaleY(1);
	opacity: 1;
	visibility: visible;
}

.main-header .main-menu .navigation li:hover > ul{
	-webkit-transform: scaleY(1);
	-ms-transform: scaleY(1);
	-o-transform: scaleY(1);
	transform: scaleY(1);
	opacity: 1;
	visibility: visible;
}

.main-header .main-menu .navbar-collapse > ul li.dropdown .dropdown-btn{
	position:absolute;
	right:10px;
	top:6px;
	width:30px;
	height:30px;
	text-align:center;
	color:var(--white-color);
	line-height:28px;
	border:1px solid var(--white-color-opicity-two);
	background-size:20px;
	cursor:pointer;
	z-index:5;
	display:none;
}

.main-header .outer-box .search-box-btn{
	position:relative;
	width:50px;
	height:50px;
	cursor:pointer;
	text-align:center;
	line-height:50px;
	border-radius:50px;
	color:var(--black-color);
	font-family: "flaticon";
	font-size: var(--font-16);
	margin-left:var(--margin-left-35);
	background-color:var(--white-color);
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.06);
	-webkit-transition:all 0.5s ease;
	-moz-transition:all 0.5s ease;
	-ms-transition:all 0.5s ease;
	-o-transition:all 0.5s ease;
	transition:all 0.5s ease;
}

.main-header .outer-box .search-box-btn:hover{
	background-color:var(--main-color);
}

/* Cart Box */

.main-header .cart-box{
	position:relative;
	display:inline-block;
	font-family: "flaticon";
	margin-left:var(--margin-left-15);
}

.main-header .cart-box .cart{
	position:relative;
	font-family: "flaticon";
	font-size: var(--font-22);
	color:var(--black-color);
}

.main-header .cart-box .total-like{
	position:absolute;
	right: -12px;
    top: -6px;
	width:16px;
	height:16px;
	font-weight:500;
	line-height:16px;
	text-align:center;
	border-radius:50px;
	display:inline-block;
	color:var(--color-two);
	font-size: var(--font-10);
	background-color:var(--main-color);
	font-family: var(--font-family-Jost);
}

/* Cart Box Two */

.main-header .cart-box-two{
	position:relative;
	line-height:1em;
	margin-left:var(--margin-left-10);
}

.main-header .cart-box-two .cart{
	position:relative;
	font-weight:500;
	border-radius:50px;
	display:inline-block;
	color:var(--black-color);
	padding:15px 18px 13px 20px;
	background-color:var(--white-color);
}

.main-header .cart-box-two .cart img{
	position:relative;
	top:-1px;
	margin-left:var(--margin-left-10);
}

.main-header .cart-box-two .total-like{
	position:absolute;
	right: 0px;
    top: -4px;
	width:16px;
	height:16px;
	font-weight:500;
	line-height:16px;
	text-align:center;
	border-radius:50px;
	display:inline-block;
	color:var(--color-two);
	font-size: var(--font-10);
	background-color:var(--main-color);
	font-family: var(--font-family-Jost);
}



.main-header.header-style-two .logo-box:before,
.main-header.header-style-two .header-lower .nav-outer:before,
.main-header.header-style-two .main-menu .navigation > li > a:after{
	display:none;
}

.main-header.header-style-two .main-menu .navigation > li{
	margin-right:var(--margin-right-45);
}

/***

====================================================================
	Mobile Menu
====================================================================

***/

.main-header .mobile-nav-toggler{
	position: relative;
	float: right;
	cursor: pointer;
	display: none;
}

.mobile-menu{
	position: fixed;
	left: 0;
	top: 0;
	width: 300px;
	padding-right:30px;
	max-width:100%;
	height: 100%;
	visibility: hidden;
	z-index: 999999;
}

.mobile-menu .nav-logo{
	position:relative;
	text-align:center;
	padding:40px 20px 50px;
}

.mobile-menu .nav-logo img{
	max-width:200px;
}

.mobile-menu-visible{
	overflow: hidden;
}

.mobile-menu-visible .mobile-menu{
	visibility: visible;
}

.mobile-menu .menu-backdrop{
	position: fixed;
	right: 0;
	top: 0;
	width: 0%;
	height: 100%;
	z-index: 1;
	background: rgba(0,0,0,0.90);
	-webkit-transform: translateX(101%);
	-ms-transform: translateX(101%);
	transform: translateX(101%);
	transition: all 900ms ease;
    -moz-transition: all 900ms ease;
    -webkit-transition: all 900ms ease;
    -ms-transition: all 900ms ease;
    -o-transition: all 900ms ease;

	-webkit-transition-delay: 300ms;
	-moz-transition-delay: 300ms;
	-ms-transition-delay: 300ms;
	-o-transition-delay: 300ms;
	transition-delay: 300ms;
}

.mobile-menu-visible .mobile-menu .menu-backdrop{
	opacity: 1;
	width:100%;
	visibility: visible;
	transition: all 900ms ease;
    -moz-transition: all 900ms ease;
    -webkit-transition: all 900ms ease;
    -ms-transition: all 900ms ease;
    -o-transition: all 900ms ease;
	-webkit-transform: translateX(0%);
	-ms-transform: translateX(0%);
	transform: translateX(0%);
}

.mobile-menu .menu-box{
	position: absolute;
	left: -400px;
	top: 0px;
	width: 100%;
	height: 100%;
	max-height: 100%;
	overflow-y: auto;
	background-color: var(--black-color);
	padding: 0px 0px;
	z-index: 5;
	border-radius: 0px;

	transition: all 900ms ease;
    -moz-transition: all 900ms ease;
    -webkit-transition: all 900ms ease;
    -ms-transition: all 900ms ease;
    -o-transition: all 900ms ease;
}

.mobile-menu-visible .mobile-menu .menu-box{
	left:0px;
	-webkit-transition-delay: 600ms;
	-moz-transition-delay: 600ms;
	-ms-transition-delay: 600ms;
	-o-transition-delay: 600ms;
	transition-delay: 600ms;
}

.mobile-menu .close-btn{
	position: absolute;
	right: 15px;
	top: 15px;
	line-height: 30px;
	width: 30px;
	text-align: center;
	font-size: var(--font-24);
	color: var(--white-color);
	cursor: pointer;
	z-index: 10;
	font-family: "Flaticon";
	-webkit-transition:all 0.5s ease;
	-moz-transition:all 0.5s ease;
	-ms-transition:all 0.5s ease;
	-o-transition:all 0.5s ease;
	transition:all 0.5s ease;
	-webkit-transform: translateY(-50px);
	-ms-transform: translateY(-50px);
	transform: translateY(-50px);
}

.mobile-menu-visible .mobile-menu .close-btn{
	-webkit-transform: translateY(0px);
	-ms-transform: translateY(0px);
	transform: translateY(0px);
	-webkit-transition-delay: 900ms;
	-moz-transition-delay: 900ms;
	-ms-transition-delay: 900ms;
	-o-transition-delay: 900ms;
	transition-delay: 900ms;
}

.mobile-menu .close-btn:hover{
	opacity: 0.50;
}

.mobile-menu .navigation{
	position: relative;
	display: block;
	width:100%;
}

.mobile-menu .navigation li{
	position: relative;
	display: block;
	margin-bottom:var(--margin-bottom-5);
}

.mobile-menu .navigation li > ul > li:last-child{
	border-bottom: none;
}

.mobile-menu .navigation li:hover > a,
.mobile-menu .navigation li.current > a{
	color:#111111;
}

.mobile-menu .navigation li.dropdown .dropdown-btn{
	position:absolute;
	right:0px;
	top:0px;
	width:44px;
	height:44px;
	text-align:center;
	font-size:16px;
	line-height:44px;
	cursor:pointer;
	opacity:0.60;
	z-index:5;
	color:var(--white-color);
}

.mobile-menu .navigation li.dropdown .dropdown-btn:after{
	content:'';
	position:absolute;
	left:0px;
	top:10px;
	width:1px;
	height:24px;
	background-color:var(--white-color);
}

.mobile-menu .navigation li > ul,
.mobile-menu .navigation li > ul > li > ul{
	display: none;
	padding-left:var(--padding-left-15);
}

.mobile-menu .navigation li > ul > li,
.mobile-menu .navigation li > ul > li > ul > li{
	margin-bottom:var(--margin-zero);
}

.mobile-menu .navigation li > ul > li >  a,
.mobile-menu .navigation li > ul > li > ul > li > a{
	padding:7px 20px !important;
	font-size:var(--font-14) !important;
}

.mobile-menu .navigation li > ul > li > a{

}

.mobile-menu .navigation li > ul > li > ul{
	padding-left:15px;
}

.mobile-menu .navigation li > ul > li > ul > li > a{
	padding-left:40px;
}

.main-header .mobile-menu .close-btn:hover{
	opacity: 0.50;
}

.main-header .mobile-menu .navigation li > ul > li:last-child{
	border-bottom: none;
}

.main-header .mobile-menu .navigation li > ul > li:first-child{
	/* border-top: 1px solid #dddddd; */
}

.main-header .mobile-menu .navigation li > a{
	position: relative;
	display: block;
	font-weight:600;
	line-height: 24px;
	padding: 10px 20px;
	font-size: var(--font-14);
	color: var(--white-color);
	text-transform: uppercase;

}

.main-header .mobile-menu .navigation li:hover > a,
.main-header .mobile-menu .navigation li.current > a{
	color: var(--white-color);
}

/* Search Box Widget */

.mobile-menu .search-box .form-group{
	position:relative;
	margin:0px;
	margin-bottom:var(--margin-bottom-10);
}

.mobile-menu .search-box .form-group input[type="text"],
.mobile-menu .search-box .form-group input[type="search"]{
	position:relative;
	line-height:43px;
	padding:10px 50px 10px 25px;
	display:block;
	font-size:var(--font-14);
	width:100%;
	height:54px;
	font-weight:500;
	background:none;
	color:var(--white-color);
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.mobile-menu .search-box .form-group button{
	position:absolute;
	right:0px;
	top:0px;
	height:56px;
	width:60px;
	display:block;
	font-size:16px;
	color:var(--white-color);
	cursor:pointer;
	line-height:100%;
	font-weight:normal;
	background:none;
	font-family: "Flaticon";
}

.mobile-menu .search-box .form-group input[type="text"]:focus,
.mobile-menu .search-box .form-group input[type="search"]:focus{
	border-color:var(--main-color);
}

.mobile-menu .search-box .form-group input::-webkit-input-placeholder{
	color:var(--white-color);
}

.main-header .sticky-header .navbar-header{
	display:none;
}

.main-header .outer-box{
	position: relative;
}

/* Nav Button

.main-header .nav-btn{
	position:relative;
	cursor:pointer;
	line-height:94px;
	text-align:center;
	color:var(--color-two);
	font-size:var(--font-24);
	background-color:var(--white-color);
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	font-family: "Flaticon";
}

.main-header .nav-btn:hover{
	color:var(--main-color);
} */

/* Nav Button */

#open_offcanvas{
	position: relative;
	width:100px;
	cursor:pointer;
	text-align:center;
	transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	margin-left:var(--margin-left-20);
}

#open_offcanvas .bars-outer{
	position:relative;
	width:36px;
	height:32px;
	display:inline-block;
}

#open_offcanvas .bars-outer span{
	position:relative;
	width:6px;
	height:6px;
	float:left;
	margin:3px 3px;
	border-radius:50px;
	display:inline-block;
	background-color:var(--black-color);
	transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
}

#open_offcanvas .bars-outer:hover span:nth-child(1){
	transform:translateX(12px);
}

#open_offcanvas .bars-outer:hover span:nth-child(2){
	transform:translateX(12px);
}

#open_offcanvas .bars-outer:hover span:nth-child(3){
	transform:translateY(12px);
}

#open_offcanvas .bars-outer:hover span:nth-child(6){
	transform:translateY(12px);
}

#open_offcanvas .bars-outer:hover span:nth-child(9){
	transform:translateX(-12px);
}

#open_offcanvas .bars-outer:hover span:nth-child(8){
	transform:translateX(-12px);
}

#open_offcanvas .bars-outer:hover span:nth-child(7){
	transform:translateY(-12px);
}

#open_offcanvas .bars-outer:hover span:nth-child(4){
	transform:translateY(-12px);
}

#open_offcanvas:before{
	position:absolute;
	content:'';
	left:0px;
	top:-28px;
	width:1px;
	height:94px;
	background-color:var(--color-three);
}

#open_offcanvas .bars-outer span:nth-child(5),
#open_offcanvas .bars-outer span:nth-child(9){
	background-color:var(--main-color);
}

#open_offcanvas.style-two .bars-outer span:nth-child(5),
#open_offcanvas.style-two .bars-outer span:nth-child(9){
	background-color:var(--color-fourtyone);
}

.main-header.fixed-header .sticky-header .main-menu .navigation > li > a{
	padding:22px 0px;
}
.main-header.fixed-header .main-menu .navigation > li.current > a {
    padding-right: 15px !important;
}
.fixed-header .sticky-header .main-menu .navigation > li > a:before{
	display:none;
}

/***

====================================================================
	Search Popup
====================================================================

***/

.search-popup{
	position: fixed;
	left: 0;
	top: 0;
	height: 100vh;
	width: 100%;
	z-index: 99999;
	margin-top: -540px;
	transform: translateY(-100%);
    transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.search-popup .color-layer{
	position: absolute;
	content:'';
	left: 0;
	top: 0;
	height: 120px;
	width: 100%;
	background-color: rgba(255,255,255,1);
    transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.sidenav-bar-visible .search-popup{
	width: 80%;
}

.search-active .search-popup{
	transform: translateY(0%);
	margin-top:var(--margin-zero);
}

.search-popup .close-search{
	position: absolute;
	right: 25px;
	top: 25px;
	cursor:pointer;
	background:none;
	-webkit-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
	opacity: 0;
	z-index:9999;
	visibility: hidden;
}

.search-popup .close-search span{
	position: relative;
	display: block;
	z-index:2;
	font-size:var(--font-30);
	font-family: "flaticon";
	color: var(--black-color);
}

.search-active .search-popup .close-search{
	visibility: visible;
	opacity: 1;
	-webkit-transition-delay: 300ms;
	-moz-transition-delay: 300ms;
	-ms-transition-delay: 300ms;
	-o-transition-delay: 300ms;
	transition-delay: 300ms;
}

.search-popup form{
	position: absolute;
	max-width: 1300px;
	top: 25px;
	left: 15px;
	right: 15px;
	z-index:999;
	margin:0px auto 0;
	transform: scaleX(0);
	transform-origin: center;
	background-color: var(--dark-color);
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}

.search-active .search-popup form{
	transform: scaleX(1);
	-webkit-transition-delay: 300ms;
	-moz-transition-delay: 300ms;
	-ms-transition-delay: 300ms;
	-o-transition-delay: 300ms;
	transition-delay: 300ms;
}

.search-popup .form-group{
	position:relative;
	margin:var(--margin-zero);
	overflow: hidden;
}

.search-popup .form-group input[type="text"],
.search-popup .form-group input[type="search"]{
	position:relative;
	display:block;
	font-size:var(--font-18);
	line-height: 50px;
	color:var(--black-color);
	height:70px;
	width:100%;
	padding: 10px 30px 10px 60px;
	background-color: var(--white-color);
	-webkit-transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	transition:all 500ms ease;
	font-weight:500;
	text-transform:capitalize;
	border-bottom:1px solid rgba(0,0,0,0.10)
}

.search-popup .form-group input[type="submit"],
.search-popup .form-group button{
	position:absolute;
	left:10px;
	top:0px;
	height:70px;
	line-height: 70px;
	background: transparent;
	text-align:center;
	font-size:var(--font-24);
	color:var(--black-color);
	padding: 0;
	cursor:pointer;
	font-family: "flaticon";
	-webkit-transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	transition:all 500ms ease;
}

.search-popup .form-group button i{
	font-style:normal;
}

.search-popup .form-group input[type="submit"]:hover,
.search-popup .form-group button:hover{
	color: var(--black-color);
}

.search-popup input::placeholder,
.search-popup textarea::placeholder{
	color: var(--black-color);
}

.search-popup .close-search.style-two{
	position: absolute;
	right: 25px;
	left: auto;
	color: var(--white-color);
	width:auto;
	height:auto;
	top:25px;
	margin:0px;
	border:none;
	background:none !important;
	box-shadow:none !important;
	-webkit-transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	transition:all 500ms ease;
}

.search-popup .close-search.style-two span{
	font-size:var(--font-20);
	color: var(--white-color);
}

.main-header .mobile-menu .menu-box .mCSB_scrollTools{
	width:3px;
}

/* Language */

.main-header .language{
	position:relative;
	line-height:1em;
	display:inline-block;
}

.main-header .language .dropdown-menu{
	top:100%;
	right:0px !important;
	left:auto !important;
	width:170px;
	border:none;
	padding:0px;
	border-radius:0px;
	margin-top:var(--margin-top-20) !important;
	background-color:var(--main-color-two);
    border-top:3px solid var(--main-color);
}

.main-header .language > button{
	color:var(--black-color);
	padding:10px 0px;
	text-transform:capitalize;
	display:inline-block;
    border:0px;
	top: 0px;
	font-weight:500;
	font-size:var(--font-16);
	line-height:1em;
	margin-right:var(--margin-right-15);
	font-family: var(--font-family-Jost);
}
#open_offcanvas.style-three .bars-outer span{
	background-color:var(--white-color);
}

#open_offcanvas.style-three .bars-outer span:nth-child(5),
#open_offcanvas.style-three .bars-outer span:nth-child(9){
	background-color:#fd654f;
}
.main-header .language > button:focus{
	box-shadow:inherit;
}

.main-header .language > button:after{
	display:none;
}

.main-header .language button:hover{
	background:none;
}

.main-header .language .dropdown-menu > li{
	padding-right:0px !important;
	margin:0px !important;
	float:none;
	opacity:0;
	display:block !important;
	transform:scale(1,0.3);
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	transition:all 500ms ease;
}

.main-header .language .dropdown-menu.show > li{
	opacity:1;
	transform:scale(1,1);
	-webkit-transition-delay: 300ms;
	-moz-transition-delay: 300ms;
	-ms-transition-delay: 300ms;
	-o-transition-delay: 300ms;
	transition-delay: 300ms;
}

.main-header .language .dropdown-menu.show > li:nth-child(2){
	opacity:1;
	 -webkit-transition-delay: 600ms;
	-moz-transition-delay: 600ms;
	-ms-transition-delay: 600ms;
	-o-transition-delay: 600ms;
	transition-delay: 600ms;
}

.main-header .language .dropdown-menu.show > li:nth-child(3){
	opacity:1;
	 -webkit-transition-delay: 900ms;
	-moz-transition-delay: 900ms;
	-ms-transition-delay: 900ms;
	-o-transition-delay: 900ms;
	transition-delay: 900ms;
}

.main-header .language .dropdown-menu.show > li:nth-child(4){
	opacity:1;
	 -webkit-transition-delay: 1200ms;
	-moz-transition-delay: 1200ms;
	-ms-transition-delay: 1200ms;
	-o-transition-delay: 1200ms;
	transition-delay: 1200ms;
}

.main-header .language .dropdown-menu > li:last-child{
	border-bottom:none;
}

.main-header .language .dropdown-menu > li > a{
	padding:13px 20px;
	display: block;
	text-align:left;
	color:var(--white-color);
	font-size: var(--font-14);
	-webkit-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	transition:all 300ms ease;
	background-color:var(--color-two);
	border-bottom: 1px solid rgba(255,255,255,0.10);
}

.main-header .language .dropdown-menu > li > a:hover{
	color:var(--white-color);
	background-color:var(--black-color);
}

.main-header .language .flag{
	position:relative;
	top:-1px;
	margin-right:var(--margin-right-10);
}

/* Register Dropdown */

.main-header .register{
	position:relative;
}

.main-header .register .dropdown-menu{
	top:100%;
	right:0px !important;
	left:auto !important;
	width:170px;
	border:none;
	padding:0px;
	border-radius:0px;
	margin-top:var(--margin-top-20) !important;
    border-top:3px solid var(--main-color);
}

.main-header .register > button{
	top: 0px;
	border:0px;
	font-weight:500;
	line-height:1em;
	display:inline-block;
	color:var(--black-color);
	font-size:var(--font-16);
	text-transform:capitalize;
	padding-right:var(--padding-zero);
	font-family:var(--font-family-Jost);
}

.main-header .register > button .flag{
	margin-right:var(--margin-right-10);
}

.main-header .register > button:focus{
	box-shadow:inherit;
}

.main-header .register > button:after{
	display:none;
}

.main-header .register button:hover{
	background:none;
}

.main-header .register .dropdown-menu > li{
	padding-right:0px !important;
	margin:0px !important;
	float:none;
	display:block !important;
}

.main-header .register .dropdown-menu > li:last-child{
	border-bottom:none;
}

.main-header .register .dropdown-menu > li > a{
	padding:9px 20px;
	display: block;
	text-align:left;
	color:var(--white-color);
	font-size: var(--font-14);
	-webkit-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	transition:all 300ms ease;
	background-color:var(--color-two);
	border-bottom: 1px solid rgba(255,255,255,0.10);
}

.main-header .register .dropdown-menu > li > a:hover{
	color:var(--white-color);
	background-color:var(--black-color);
}

/* Contact Dropdown */

.contact-dropdown{
	position:relative;
	top:3px;
	margin-right:var(--margin-right-20);
}

.contact-dropdown .text{
	line-height:28px;
	color:var(--color-twentyseven);
	margin-bottom:var(--margin-bottom-15);
}

.contact-dropdown h6{
	font-weight:700;
	margin-bottom:var(--margin-bottom-15);
}

.contact-dropdown .contact-list{
	position:relative;
}

.contact-dropdown .contact-list li a{
	position:absolute;
	left:0px;
	top:0px;
	right:0px;
	bottom:0px;
	z-index:1;
	display:inline-block;
}

.contact-dropdown .contact-list li{
	position:relative;
	min-height:57px;
	color:var(--color-twentyseven);
	padding-left:var(--padding-left-70);
	margin-bottom:var(--margin-bottom-20);
}

.contact-dropdown .contact-list li strong{
	position:relative;
	display:block;
	color:var(--color-two);
	font-size: 16px;
}

.contact-dropdown .contact-list.style-two li strong{
	padding-top:var(--padding-top-15);
}

.contact-dropdown .contact-list li .icon{
	position:absolute;
	left:0px;
	top:0px;
	width:54px;
	height:54px;
}

.contact-dropdown .dropdown-menu{
	top:100%;
	left:auto !important;
	right:0px !important;
	width:365px;
	border:none;
	padding:0px;
	border-radius:0px;
	padding:30px 25px;
	transform:translate(0px,0px) !important;
	margin-top:var(--margin-top-40) !important;
	box-shadow: 0px 4px 41px rgba(0, 0, 0, 0.05);
}

.contact-dropdown > button{
	top: 0px;
	border:0px;
	padding:0px;
	font-weight:500;
	line-height:1em;
	display:inline-block;
	color:var(--black-color);
	font-size:var(--font-16);
	text-transform:capitalize;
	font-family:var(--font-family-Jost);
}

.contact-dropdown > button:hover{
	color:var(--main-color);
}

.contact-dropdown > button:focus{
	box-shadow:inherit;
}

.contact-dropdown > button:after{
	display:none;
}

.contact-dropdown button:hover{
	background:none;
}


/***

====================================================================
	Hidden Sidebar style
====================================================================

***/

.sidebar-info-contents{
	position:relative;
}

.sidebar-info-contents .content-inner{
	position:relative;
}

.sidebar-info-contents .content-inner .logo {
	padding-bottom:var(--padding-bottom-20);
}

.sidebar-info-contents .content-inner .logo img{
	display:inline-block;
	max-width:100%;
}

.sidebar-info-contents .content-inner .content-box{
	position:relative;
}

.sidebar-info-contents .content-inner h6{
	color:var(--black-color);
	text-transform:uppercase;
	margin-bottom:var(--margin-top-30);
	padding-bottom:var(--padding-bottom-15);
}

.sidebar-info-contents .content-inner h6:before{
	position:absolute;
	content:'';
	left:0px;
	bottom:0px;
	width:30px;
	height:3px;
	border-radius:50px;
	background-color:var(--main-color);
}

.sidebar-info-contents .content-inner h6:after{
	position:absolute;
	content:'';
	left:35px;
	bottom:0px;
	width:3px;
	height:3px;
	border-radius:50px;
	background-color:var(--main-color);
}

.sidebar-services-list{
	position:relative;
	margin-bottom:var(--margin-bottom-60);
}

.sidebar-services-list li{
	position:relative;
	margin-bottom:var(--margin-bottom-15);
}

.sidebar-services-list li:last-child{
	margin-bottom:var(--margin-zero);
}

.sidebar-services-list li a{
	position:relative;
	font-weight:500;
	color:var(--black-color);
	font-size:var(--font-16);
	text-transform:uppercase;
}

.sidebar-services-list li a:hover{
	color:var(--main-color);
}

/* Close Side Widget */

.close-side-widget{
	width:26px;
	height:26px;
	display:inline-block;
	color:var(--black-color);
	font-size:var(--font-26);
}

.close-side-widget:hover{
	color:var(--main-color);
}

.close-side-widget:before,
.close-side-widget:after {
    content: '';
    position: absolute;
    left: 0;
    height: 3px;
    width: 100%;
    -webkit-transition: background-position 0.7s cubic-bezier(0.45, 0.05, 0.55, 0.95);
    transition: background-position 0.7s cubic-bezier(0.45, 0.05, 0.55, 0.95);
    background: linear-gradient(90deg, currentColor 0 36%, transparent 36% 56%, currentColor 56% 100%);
    background-size: 270% 100%;
    background-position-x: 100%;
}

.close-side-widget:before {
    top: 14px;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.close-side-widget:after {
    top: 13.5px;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    /* transform: rotate(-45deg); */
    transition-delay: .1s,0s,0s;
}

.close-side-widget:hover:before,
.close-side-widget:hover:after {
    background-position-x: 0;
    -webkit-transition: background-position 0.7s cubic-bezier(0.22, 0.61, 0.36, 1);
    transition: background-position 0.7s cubic-bezier(0.22, 0.61, 0.36, 1);
}

.close-side-widget:before {
    top: 14px;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.close-side-widget:hover:after {
    transition-delay: .15s,0s,0s;
}

.close-side-widget:hover:before,
.close-side-widget:hover:after {
    background-position-x: 0;
    -webkit-transition: background-position 0.7s cubic-bezier(0.22, 0.61, 0.36, 1);
    transition: background-position 0.7s cubic-bezier(0.22, 0.61, 0.36, 1);
}










/*----------------------------------------*/
/*  13. OFFCANVAS CSS START
/*----------------------------------------*/
.offcanvas__area {
  position: fixed;
  width: 100%;
  height: 100%;
  background: #fff;
  top: 0;
  left: 0;
  z-index: 99;
  -webkit-transform: perspective(300px) rotateY(18deg);
          transform: perspective(300px) rotateY(18deg);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.offcanvas__inner {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3.14fr 60px 1fr;
  grid-template-columns: 3.14fr 1fr;
  grid-gap: 60px;
  height: 100%;
}
@media only screen and (min-width: 1400px) and (max-width: 1919px) {
  .offcanvas__inner {
    -ms-grid-columns: 2fr 60px 1fr;
    grid-template-columns: 2fr 1fr;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .offcanvas__inner {
    -ms-grid-columns: 2fr 60px 1fr;
    grid-template-columns: 2fr 1fr;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .offcanvas__inner {
    -ms-grid-columns: 1.6fr 60px 1fr;
    grid-template-columns: 1.6fr 1fr;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .offcanvas__inner {
    -ms-grid-columns: 1.5fr 40px 1fr;
    grid-template-columns: 1.5fr 1fr;
    grid-gap: 40px;
  }
}
@media only screen and (max-width: 767px) {
  .offcanvas__inner {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    padding: 50px 15px 20px;
  }
}
.offcanvas__left {
  border-right: 1px solid var(--color-three);
  padding: 85px 0 85px 100px;
  overflow: hidden;
  overflow-y: auto;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .offcanvas__left {
    padding: 80px 0 80px 80px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .offcanvas__left {
    padding: 60px 0 60px 60px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .offcanvas__left {
    padding: 60px 0 40px 30px;
  }
}
@media only screen and (max-width: 767px) {
  .offcanvas__left {
    padding: 0;
    border: none;
  }
}
.offcanvas__left::-webkit-scrollbar {
  width: 5px;
}
.offcanvas__left::-webkit-scrollbar-track {
  background-color:rgba(var(--black-color-rgb), 0.12);
  border-radius: 10px;
}
.offcanvas__left::-webkit-scrollbar-thumb {
  background: var(--color-fourtyone);
  border-radius: 10px;
}
.offcanvas__right {
  padding: 85px 100px 85px 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 100%;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .offcanvas__right {
    padding: 80px 80px 80px 0;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .offcanvas__right {
    padding: 60px 60px 60px 0;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .offcanvas__right {
    padding: 60px 30px 30px 0;
  }
}
@media only screen and (max-width: 767px) {
  .offcanvas__right {
    padding: 0;
  }
}
.offcanvas__contact .info-list li {
	position:relative;
	margin-bottom: 30px;
	padding-left:var(--padding-left-40);
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .offcanvas__contact .info-list li {
    padding-bottom: 20px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .offcanvas__contact .info-list li {
    padding-bottom: 20px;
  }
}
@media only screen and (max-width: 767px) {
  .offcanvas__contact .info-list li {
    margin-bottom: 15px;
  }
}
.offcanvas__contact .info-list li .title{
  display: block;
  font-size: 16px;
  line-height: 28px;
  color: var(--black-color);
  margin-bottom:var(--margin-bottom-10);
}

.offcanvas__contact .info-list li .icon{
	position:absolute;
	left:0px;
	top:36px;
	line-height:1em;
	color: var(--color-fourtyone);
	font-size:var(--font-28);
}

.offcanvas__contact .info-list li a {
  font-weight: 500;
  font-size: 22px;
  line-height: 28px;
  position: relative;
  color: var(--black-color);
}

.offcanvas__contact .info-list li a:hover{
	color: var(--main-color);
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .offcanvas__contact .info-list li a {
    font-size: 20px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .offcanvas__contact .info-list li a {
    font-size: 18px;
  }
}
@media only screen and (max-width: 767px) {
  .offcanvas__contact .info-list li a {
    font-size: 18px;
  }

  .offcanvas__contact .info-list li a br{
	  display:none;
  }

  .offcanvas__contact .info-list li .title{
	  margin-bottom:var(---margin-bottom-5);
  }

  .offcanvas__contact .social-box{
	  margin-top: var(--margin-top-20) !important;
  }

}
.offcanvas__contact .info-list li a::after {
  position: absolute;
  content: "";
  width: 0%;
  height: 1px;
  left: 0;
  bottom: 0px;
  background-color: var(--color-fourtyone);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.offcanvas__contact .info-list li a:hover {
  color: var(--color-fourtyone);
}
.offcanvas__contact .info-list li a:hover::after {
  width: 100%;
}
/* .offcanvas__contact li a:not([href]):not([class]) {
  position: unset;
} */
.offcanvas__contact .info-list li:last-child {
  margin-bottom: 0;
}
.offcanvas__content {
  padding: 60px 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 60px;
}

.offcanvas__contact .social-box{
	position:relative;
	margin-top:var(--margin-top-40);
}

.offcanvas__contact .social-box li{
	position:relative;
	display:inline-block;
	margin-right:var(--margin-right-5);
}

.offcanvas__contact .social-box li a{
	position:relative;
	width:40px;
	height:40px;
	line-height:40px;
	border-radius:3px;
	text-align:center;
	display:inline-block;
	color:var(--black-color);
	background-color:var(--color-four);
}

.offcanvas__contact .social-box li a:hover{
	color:var(--white-color);
	background-color:var(--black-color);
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .offcanvas__content {
    gap: 30px;
    padding: 30px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .offcanvas__content {
    overflow-y: auto;
    padding: 30px 20px;
    gap: 50px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .offcanvas__content {
    overflow-y: auto;
    padding: 30px 20px;
    gap: 50px;
  }
}
@media only screen and (max-width: 767px) {
  .offcanvas__content {
    overflow-y: auto;
    padding: 30px 20px;
    gap: 50px;
  }
}
.offcanvas__search {
  padding-top: 30px;
}
.offcanvas__search input {
  width: 100%;
  height: 36px;
  outline: none;
  border: none;
  border-bottom: 1px solid var(--color-three);
  padding: 10px 0;
}
.offcanvas__map iframe {
  width: 100%;
  height: 220px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .offcanvas__map {
    display: none;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .offcanvas__map {
    display: none;
  }
}
@media only screen and (max-width: 767px) {
  .offcanvas__map {
    display: none;
  }
}
.offcanvas__social li {
  display: inline-block;
}
.offcanvas__social li a {
  font-size: 20px;
  color: var(--black-2);
  display: block;
  padding-right: 20px;
}
.offcanvas__social li a:hover {
  color: var(--main-color);
}
.offcanvas__mobile-menu {
  display: none;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .offcanvas__mobile-menu {
    display: block;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .offcanvas__mobile-menu {
    display: block;
  }
}
@media only screen and (max-width: 767px) {
  .offcanvas__mobile-menu {
    display: block;
  }
}
.main-header.header-style-three #open_offcanvas {
    display: none;
}
.close_offcanvas {
  width: 40px;
  height: 40px;
  position: absolute;
  right: 30px;
  top: 30px;
  font-size: 20px;
  cursor: pointer;
  border: 1px solid var(--black-2);
  border-radius: 100%;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.close_offcanvas:hover {
  color: var(--color-fourtyone);
  border-color: var(--color-fourtyone);
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .close_offcanvas {
    top: 20px;
    right: 30px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .close_offcanvas {
    top: 15px;
    right: 20px;
  }
}
@media only screen and (max-width: 767px) {
  .close_offcanvas {
    top: 12px;
    right: 12px;
  }

  .offcanvas__inner{
	  grid-gap:10px;
  }

}
































































































.header__offcanvas {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.header__offcanvas span {
  width: 50px;
  height: 50px;
  border: 1px solid var(--white-2);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 100%;
  font-size: 25px;
  line-height: 22px;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  color: var(--secondary);
  cursor: pointer;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.header__offcanvas span:hover {
  border: 1px solid var(--main-color);
  color: var(--main-color);
}
.header__side-nav {
  margin-bottom: 200px;
  display: inline-block;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .header__side-nav {
    margin-bottom: 0;
  }
}
@media only screen and (max-width: 767px) {
  .header__side-nav {
    margin-bottom: 0;
  }
}
.header__side-nav span {
  display: inline-block;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  font-size: 24px;
  color: var(--secondary);
  cursor: pointer;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.header__side-nav span:hover {
  color: var(--main-color);
}

/* mean menu customize */
.side__navbar-wrapper.mean-container .mean-nav > ul {
  padding: 0;
  margin: 0;
  width: 100%;
  list-style-type: none;
  display: block !important;
}
.side__navbar-wrapper.mean-container .mean-nav > ul > li:last-child > a {
  border-bottom: 1px solid var(--color-three);
}
.side__navbar-wrapper.mean-container .mean-nav {
  background: none;
  margin-top: 0;
}
.side__navbar-wrapper.mean-container .mean-nav ul li a {
  width: 100%;
  padding: 30px 0;
  font-weight: 500;
  font-size: 60px;
  line-height: 1;
  color: var(--black);
  text-transform: capitalize;
  border-top: 1px solid var(--color-three);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .side__navbar-wrapper.mean-container .mean-nav ul li a {
    font-size: 48px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .side__navbar-wrapper.mean-container .mean-nav ul li a {
    font-size: 40px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .side__navbar-wrapper.mean-container .mean-nav ul li a {
    font-size: 36px;
    padding: 20px 0;
  }
}
@media only screen and (max-width: 767px) {
  .side__navbar-wrapper.mean-container .mean-nav ul li a {
    padding: 19px 0;
    font-size: 20px;
  }
}
.side__navbar-wrapper.mean-container .mean-nav ul li a:hover {
  color: var(--main-color);
}
.side__navbar-wrapper.mean-container .mean-nav ul li a:hover span {
  color: var(--black);
  -webkit-transform: translateX(0);
          transform: translateX(0);
  opacity: 1;
}
.side__navbar-wrapper.mean-container .mean-nav ul li a span {
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  text-align: right;
  color: var(--black-2);
  padding-right: 100px;
  opacity: 0;
  -webkit-transform: translateX(15px);
          transform: translateX(15px);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .side__navbar-wrapper.mean-container .mean-nav ul li a span {
    padding-right: 80px;
  }
}
@media only screen and (max-width: 767px) {
  .side__navbar-wrapper.mean-container .mean-nav ul li a span {
    font-size: 16px;
    padding-right: 70px;
  }
}
.side__navbar-wrapper.mean-container .mean-nav ul li a.mean-expand {
  width: 60px;
  height: 96px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-weight: 300;
  border-left: 1px solid var(--color-three) !important;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .side__navbar-wrapper.mean-container .mean-nav ul li a.mean-expand {
    height: 85px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .side__navbar-wrapper.mean-container .mean-nav ul li a.mean-expand {
    height: 76px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .side__navbar-wrapper.mean-container .mean-nav ul li a.mean-expand {
    height: 52px;
    width: 40px;
  }
}
@media only screen and (max-width: 767px) {
  .side__navbar-wrapper.mean-container .mean-nav ul li a.mean-expand {
    height: 34px;
    width: 32px;
  }
}
.side__navbar-wrapper.mean-container .mean-nav ul li a.mean-expand:hover {
  background: var(--black-color);
  color: var(--white-color);
  opacity: 1;
}
.side__navbar-wrapper.mean-container .mean-nav ul li li a {
  font-size: 24px;
  text-transform: capitalize;
  border-top: 1px solid var(--color-three);
  padding: 30px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .side__navbar-wrapper.mean-container .mean-nav ul li li a {
    padding: 23px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .side__navbar-wrapper.mean-container .mean-nav ul li li a {
    font-size: 20px;
    padding: 15px;
  }
}
@media only screen and (max-width: 767px) {
  .side__navbar-wrapper.mean-container .mean-nav ul li li a {
    font-size: 18px;
    padding: 15px 10px;
  }
}
.side__navbar-wrapper.mean-container .mean-nav ul li li a.mean-expand {
  height: 60px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .side__navbar-wrapper.mean-container .mean-nav ul li li a.mean-expand {
    height: 25px;
  }
}
@media only screen and (max-width: 767px) {
  .side__navbar-wrapper.mean-container .mean-nav ul li li a.mean-expand {
    height: 22px;
  }
}
.side__navbar-wrapper.mean-container .mean-nav ul li li li a {
  padding-left: 60px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .side__navbar-wrapper.mean-container .mean-nav ul li li li a {
    padding-left: 40px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .side__navbar-wrapper.mean-container .mean-nav ul li li li a {
    padding-left: 30px;
  }
}
@media only screen and (max-width: 767px) {
  .side__navbar-wrapper.mean-container .mean-nav ul li li li a {
    padding-left: 30px;
  }
}
.side__navbar-wrapper.mean-container .mean-bar {
  padding: 0;
  background: none;
}
.side__navbar-wrapper.mean-container a.meanmenu-reveal {
  display: none !important;
}

/* Header Top Three */

.header-top-three{
	position:relative;
}

.header-top-three .inner-container{
	position:relative;
	padding:0px 30px;
	border-radius:0px 0px 15px 15px;
	background-color:rgba(var(--color-sixtynine-rgb), 0.50);
}

.header-top-three .auto-container{
	max-width:1370px;
}

.header-top-three .left-box{
	position:relative;
}

.header-top-three .contact-list{
	position:relative;
}

.header-top-three .contact-list li{
	position:relative;
	padding:11px 0px;
	display:inline-block;
	margin-right:var(--margin-right-25);
	padding-right:var(--padding-right-30);
	border-right:1px solid rgba(var(--white-color-rgb), 0.10);
}

.header-top-three .contact-list li a{
	position:relative;
	color:var(--white-color);
	font-size:var(--font-16);
	padding-left:var(--padding-left-25);
}

.header-top-three .contact-list li .icon{
	position:absolute;
	left:0px;
	top:4px;
}

.header-top-three .contact-list li:last-child{
	border:none;
	margin-right:var(--margin-zero);
	padding-right:var(--padding-zero);
}


.header-top-three .info-list-two{
	position:relative;
}

.header-top-three .info-list-two li{
	position:relative;
	padding:11px 0px;
	display:inline-block;
	margin-right:var(--margin-right-20);
	padding-right:var(--padding-right-25);
	border-right:1px solid rgba(var(--white-color-rgb), 0.10);
}

.header-top-three .info-list-two li a{
	position:relative;
	color:var(--white-color);
	font-size:var(--font-16);
	padding-left:var(--padding-left-25);
}

.header-top-three .info-list-two li .icon{
	position:absolute;
	left:0px;
	top:1px;
	font-size:var(--font-18);
	font-family: "flaticon";
}

.header-top-three .info-list-two li:last-child{
	border:none;
	margin-right:var(--margin-zero);
	padding-right:var(--padding-zero);
}

.header-top-three .contact-list li a:hover,
.header-top-three .info-list-two li a:hover{
	color:var(--main-color);
}

.main-header.header-style-five .logo-box{
	padding:var(--padding-zero);
}

.main-header.header-style-five .logo-box:before,
.main-header.header-style-five #open_offcanvas:before,
.main-header.header-style-five .main-menu .navigation > li > a:before,
.main-header.header-style-five .main-menu .navigation > li > a:after,
.main-header.header-style-five .header-lower .nav-outer:before{
	display:none;
}

.main-header.header-style-five .main-menu .navigation > li > a{
	font-size:var(--font-16);
	color:var(--white-color);
}

.main-header.header-style-five .main-menu .navigation > li.dropdown > a{
	padding-right:var(--padding-zero);
}

.main-header.header-style-five .outer-box{
	margin-left:var(--margin-left-80);
}

.main-header.header-style-five .outer-box .search-box-btn{
	width:auto;
	height:auto;
	background:none;
	line-height:inherit;
	box-shadow:inherit;
	font-size: var(--font-18);
	color:var(--white-color);
	margin-left:var(--margin-zero);
}

.main-header.header-style-five .outer-box .search-box-btn:hover{
	background:none;
	color:var(--main-color);
}

.main-header.header-style-five .header-lower .nav-outer{
	margin-right:var(--margin-zero);
}

.main-header.header-style-five #open_offcanvas{
	width:auto;
	margin-left:var(--margin-left-30);
}

.header-style-five .sticky-header .main-menu .navigation > li > a{
	color:var(--black-color);
}


.main-header.header-style-six{
	position:relative;
}

.main-header.header-style-six .auto-container{
	max-width:1300px;
}

.main-header.header-style-six .header-top-three{
	background-color:rgba(var(--color-eightyfive-rgb), 1);
}

.main-header.header-style-six .logo-box{
	padding:var(--padding-zero);
}

.main-header.header-style-six .header-top-three .inner-container{
	border-radius:0px;
	background-color:rgba(var(--color-eightyfive-rgb), 1);
	padding:var(--padding-zero);
}

.main-header.header-style-six .logo-box:before,
.main-header.header-style-six #open_offcanvas:before,
.main-header.header-style-six .main-menu .navigation > li > a:before,
.main-header.header-style-six .main-menu .navigation > li > a:after,
.main-header.header-style-six .header-lower .nav-outer:before{
	display:none;
}

#open_offcanvas.style-four .bars-outer span {
    background-color:var(--color-eightyfour);
}

#open_offcanvas.style-four .bars-outer span:nth-child(5),
#open_offcanvas.style-four .bars-outer span:nth-child(9){
	background-color:var(--color-eightyfive);
}

.main-header.header-style-six .main-menu .navigation > li > a{
	font-weight:500;
	font-size:var(--font-18);
	color:var(--color-eightyfour);
}

.main-header.header-style-six .main-menu .navigation > li.dropdown > a{
	padding-right:var(--padding-zero);
}

.main-header.header-style-six .outer-box{
	margin-left:var(--margin-left-80);
}

.main-header.header-style-six .outer-box .search-box-btn{
	width:auto;
	height:auto;
	background:none;
	line-height:inherit;
	box-shadow:inherit;
	font-size: var(--font-18);
	color:var(--color-eightyfour);
	margin-left:var(--margin-zero);
}

.main-header.header-style-six .outer-box .search-box-btn:hover{
	background:none;
	color:var(--main-color);
}

.main-header.header-style-six .header-lower .nav-outer{
	margin-right:var(--margin-zero);
}

.main-header.header-style-six #open_offcanvas{
	width:auto;
	margin-left:var(--margin-left-30);
}

.header-style-six .sticky-header .main-menu .navigation > li > a{
	color:var(--black-color);
}