.main-header .main-menu .navigation > li > ul > li > a {
	text-align: right;
}




.owl-carousel .owl-stage {
	float: left;
}
.banner-section-three .demo {
	margin-left: 0;
	margin-right: var(--margin-right-30);
}
.main-header .main-menu .navigation > li > ul > li > a::before {
	left: auto;
	right: 0;
}
.main-header .main-menu .navigation > li > ul > li:hover > a {
	padding-right: var(--padding-right-20);
}
.search-box-three .form-group button {
    right: auto;
    left: 9px;
}
.search-box-three .form-group input[type="text"], .search-box-three .form-group input[type="search"] {
    padding-right: 45px;
    padding-left: 190px;
}
.agency-section .image-column .inner-column {
	margin-left: 0;
	margin-right: -120px;
}
.panel-tabs .tabs-content {
	margin-left: 0;
	margin-right: 600px;
}
.panel-tabs .tab-btns .tab-btn::after {
	display: none;
}
.cta-section .price {
	margin-right: 0;
	margin-left: var(--margin-left-20);
}
.banner-section-seven .buttons-box .theme-btn {
	margin-right: 0;
	margin-left: var(--margin-left-30);
}
.main-header.header-style-five #open_offcanvas {
	margin-left: 0;
	margin-right: var(--margin-right-30);
}
.main-header.header-style-five .outer-box {
	margin-left: 0;
	margin-right: var(--margin-right-80);
}
.header-top-three .info-list-two li a {
	padding-left: 0;
	padding-right: var(--padding-right-25);
}
.header-top-three .info-list-two li .icon {
	left: auto;
	right: 0;
}
.header-top-three .info-list-two li {
	margin-right: 0;
	padding-right: 0;
	margin-left: var(--margin-left-20);
	padding-left: var(--padding-left-25);
}
.header-top-three .info-list-two li:last-child {
	border: none;
	margin-left: var(--margin-zero);
	padding-left: var(--padding-zero);
}

.header-top-three .contact-list li a {
	padding-left: 0;
	padding-right: var(--padding-right-25);
}

.header-top-three .contact-list li {
	margin-right: 0;
	padding-right: 0;
	margin-left: var(--margin-left-25);
	padding-left: var(--padding-left-30);
	border-right: 0;
	border-left: 1px solid rgba(var(--white-color-rgb), 0.10);
}
.header-top-three .contact-list li .icon {
	left: auto;
	right: 0px;
}
.domain-section-four .search-box .form-group button {
    right: auto;
    left: 7px;
}
.security-section .check-list li {
	padding-left: 0;
	padding-right: var(--padding-right-30);
}
.security-section .check-list li::before {
	left: auto;
	right: 0;
}
.security-section .feature-list li {
	padding-left: 0;
	padding-right: var(--padding-right-70);
}
.security-section .feature-list li .icon {
	left: auto;
	right: 0;
}
.footer-style-two .contact-list li {
	padding-left: 0;
	padding-right: var(--padding-right-35);
}
.footer-style-two .contact-list li .icon {
	left: auto;
	right: 0px;
}
.banner-section-two .image-column .inner-column {
	margin-right: 0;
	margin-left: -110px;
}
.banner-section-two .image-column .image-two {
	left: auto !important;
	right: 380px !important;
}
.banner-section-two .image-column .image-three {
	left: auto !important;
	right: 200px !important;
}
.banner-section-two .image-column .vector-two {
	right: auto;
	left: -110px;
}
.banner-section-two .demo {
	margin-left: 0;
	margin-right: var(--margin-right-30);
}
.banner-section-two .check-list li {
	padding-left: 0;
	margin-right: 0;
	padding-right: var(--padding-right-30);
	margin-left: var(--margin-left-25);
}
.banner-section-two .check-list li::before {
	left: auto;
	right: 0;
}
.service-block .content {
	padding-left: 0;
	padding-right: var(--padding-right-60);
}
.service-block .icon {
	left: auto;
	right: 0;
}
.features-section .content-column .inner-column {
	padding-left: 0;
	padding-right: var(--padding-right-40);
}
.features-section .features-list li {
	padding-left: 0;
	padding-right: var(--padding-right-30);
}
.features-section .features-list li::before {
	left: auto;
	right: 0px;
}
.search-box-two .form-group button {
	right: auto;
	left: 9px;
}
.world-tabs .tabs-content {
	margin-left: 0;
	margin-right: 320px;
}
.news-block .author-box {
	padding-left: 0;
	padding-right: var(--padding-right-60);
}
.news-block .author-box .author-image {
	left: auto;
	right: 0px;
}
.main-header .language > button {
	margin-right: 0;
	margin-left: var(--margin-left-15);
}
.main-header .language .flag {
	margin-right: 0;
	margin-left: var(--margin-left-10);
}
.main-header .register > button {
	padding-left: 0;
}
.main-footer .start-chat .icon {
	margin-right: 0;
	margin-left: var(--margin-left-10);
}
.main-header.header-style-six #open_offcanvas {
	margin-left: 0;
	margin-right: var(--margin-right-30);
}
.main-header.header-style-six .outer-box {
	margin-left: 0;
	margin-right: var(--margin-right-80);
}
.banner-section-eight .buttons-box .theme-btn {
	margin-right: 0;
	margin-left: var(--margin-left-30);
}
.domain-section-five .search-box .form-group button {
	right: auto;
	left: 6px;
}
.business-block .content {
	padding-left: 0;
	padding-right: var(--padding-right-110);
}
.business-block .icon {
	left: auto;
	right: 0px;
}
.accordion-box.style-four .block .icon-outer {
	right: auto;
	left: 0;
}
.banner-section .search-box .form-group button {
	right: auto;
	left: 7px;
}
.header-top-two .social-box li {
	margin-left: 0;
	margin-right: var(--margin-left-15);
}
.header-top-two .social-box {
	position: relative;
	margin-left: var(--margin-left-15);
}
.header-top-two .social-box {
	margin-left: 0;
	margin-right: var(--margin-right-15);
}
.accordion-box .block .acc-btn {
	padding-left: 15px;
	padding-right: 50px;
}
.accordion-box .block .icon-outer {
	left: auto;
	right: 0;
}
.blog-detail blockquote {
	border-left: 0;
	border-right: 4px solid var(--black-color);
}
.blog-detail .list-one li {
	padding-left: 0;
	padding-right: var(--padding-right-25);
}
.blog-detail .list-one li::before {
	left: auto;
	right: 0;
}
.feature-block-two .inner-box {
	padding-left: 0;
	padding-right: var(--padding-right-75);
}
.feature-block-two .icon {
	left: auto;
	right: 0px;
}
.side__navbar-wrapper.mean-container .mean-nav ul li a {
	right: auto;
	left: 0;
}
.offcanvas__left {
	border-right: 1px solid var(--color-three);
	padding: 85px 100px 85px 0;
}
.side__navbar-wrapper.mean-container .mean-nav ul li li a {
	padding: 30px 0;
}
.offcanvas__contact .info-list li {
	padding-left: 0;
	padding-right: var(--padding-right-40);
}
.offcanvas__contact .info-list li .icon {
	left: auto;
	right: 0;
}


.hosting-section .pattern-layer {
	display: none;
}



/* responsive */


@media (max-width: 1199px) {
	.panel-tabs .tabs-content {
		margin-right: 0;
		text-align: center;
	}
	.main-header.header-style-five #open_offcanvas {
		margin-right: 0;
	}
	.main-header.header-style-three #open_offcanvas {
		right: auto;
		left: 0;
		margin-left: 0;
	}
	.main-header .outer-box {
		padding-right: 0;
		padding-left: var(--padding-left-60);
	}
}


@media (max-width: 991px) {
	.offcanvas__left {
		padding: 60px 30px 40px 0;

	}
	.side__navbar-wrapper.mean-container .mean-nav ul li li a {
		padding: 15px 0;
	}
	.header-top-three .info-list-two li, .header-top-three .contact-list li {
		border: none;
		padding-left: var(--padding-zero);
	}
	.world-tabs .tabs-content { 
		margin-right: 0;
	}
	.contact-dropdown {
		margin-right: 0;
		margin-left: var(--margin-left-20);
	}
	.nav-toggle-btn, #open_offcanvas {
		margin-left: 0;
		margin-right: var(--margin-right-30);
	}
	.main-header.header-style-six #open_offcanvas {
		margin-right: 0;
		margin-left: var(--margin-left-30);
	}

}

@media (max-width: 767px) {
	.business-block .content {
		padding-right: 0;
	}
}